<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="PuzzlePane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parsonsolver.PuzzlePaneController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#LoadPuzzleSet" text="Load Data" />
                        <MenuItem mnemonicParsing="false" onAction="#ExportResults" text="Export Results" />
                        <MenuItem mnemonicParsing="false" text="Preferences" />
                        <MenuItem mnemonicParsing="false" onAction="#Exit" text="Exit" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Navigation">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#openTitleScreen" text="Return to Title Screen" />
                <MenuItem fx:id="NavPuzzleSelect" disable="true" mnemonicParsing="false" onAction="#openPuzzleSelect" text="Return to Puzzle Select" />
                  <MenuItem fx:id="NavPuzzleEditor" disable="true" mnemonicParsing="false" onAction="#openPuzzleCreator" text="Return to Puzzle Creator" />
              </items>
            </Menu>
            </menus>
        </MenuBar>
    </top>
   <center>
      <VBox fx:id="TitlePane" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Parson's Programming Puzzles" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="48.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Label>
            <Label text="Created by Iain Davidson, Travis Ridge, and Joshua Seguin under the supervision of Professor Donald Bailey" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Label>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#LoadPuzzleSet" text="Select Puzzle File">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="PuzzleSelectButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openPuzzleSelect" text="Go to Puzzle Select" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Button>
                  <Separator fx:id="EditorSeparator" maxWidth="1.7976931348623157E308" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Separator>
                  <Button fx:id="NewEditorButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#NewPuzzleCreatorSet" text="Create New Puzzle Set" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="LoadEditorButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#LoadPuzzleCreatorSet" text="Edit Existing Puzzle Set" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="PuzzleEditorButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openPuzzleCreator" text="Go to Puzzle Editor" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Button>
                  <Separator fx:id="DemoSeparator" maxWidth="1.7976931348623157E308" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Separator>
                  <Button fx:id="PuzzleDemoButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#LoadDemo" text="Puzzle Demo" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="CreatorDemoButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#CreatorDemo" text="Creator Demo" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Button>
               </children>
            </GridPane>
            <VBox alignment="CENTER" fillWidth="false" spacing="10.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
